digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 41.0\ngini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
1 [label="X[2] <= 39.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
1 -> 2 ;
3 [label="X[1] <= 67.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
